# Process

./: .gitignore  Dockerfile  Dockerfile.consumer  Dockerfile.publisher  LICENSE  Process.sln  PublisherConsumer.sln  README.md
Consumer/: Consumer.csproj  Execute.cs  Program.cs  Worker.cs  appsettings.Docker.json
GeneratingData/: Execute.cs  GeneratingData.csproj  Program.cs  Publisher.csproj  Worker.cs
GeneratingData.Domain/: Execute.cs  Process.Domain.csproj
GeneratingData.Domain/Entities/: Client.cs
GeneratingData.Domain/QueueSettings/: RabbitMQService.cs  RabbitMQSettings.cs
GeneratingData.Domain/Services/: ClientService.cs
GeneratingData/Properties/: launchSettings.json
Process.Domain/Entities/: Client.cs
Process.Domain/QueueSettings/: RabbitMQSettings.cs
Publisher/: Program.cs  Publisher.csproj  appsettings.Development.json
Publisher/Properties/: launchSettings.json
