# Etapa de construção
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copia os arquivos do projeto Consumer e da biblioteca Process.Domain
COPY Consumer/ ./Consumer/
COPY Process.Domain/ ./Process.Domain/
WORKDIR /app/Consumer

# Restaura as dependências
RUN dotnet restore

# Publica o projeto Consumer
RUN dotnet publish -c Release -o /app/publish

# Etapa de runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

ENV DOTNET_ENVIRONMENT=Docker

WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "Consumer.dll"]
